# E-commerce-

./: .env  Dockerfile  README.md  build_script.sh
Docker/CartService/: docker-compose-kc.yml  docker-compose.yml
Docker/keycloak/: docker-compose.yml
Docker/order-service/: docker-compose-payment-pg.yml
Docker/product-catalog-service/: Dockerfile
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/webdev/e_commerce/cart_service/: CartServiceApplication.java
cart-service/src/main/java/webdev/e_commerce/cart_service/config/: JwtAuthConverter.java  OAuthSecurityConfig.java
cart-service/src/main/java/webdev/e_commerce/cart_service/controller/: CartController.java
cart-service/src/main/java/webdev/e_commerce/cart_service/events/: CartEventHandler.java
cart-service/src/main/java/webdev/e_commerce/cart_service/exception/: ErrorMessages.java  GlobalExceptionHandler.java
cart-service/src/main/java/webdev/e_commerce/cart_service/model/: Cart.java  CartItem.java
cart-service/src/main/java/webdev/e_commerce/cart_service/repository/: CartRepository.java
cart-service/src/main/java/webdev/e_commerce/cart_service/service/: CartService.java
cart-service/src/main/java/webdev/e_commerce/cart_service/utils/: CartMapper.java  CurrentAuthContext.java
cart-service/src/main/resources/: application-dep.yml  application-dev.yml  application.yml
cart-service/src/test/java/webdev/e_commerce/cart_service/: CartServiceApplicationTests.java
common/: pom.xml
common/src/main/java/webdev/e_commerce/common/: APIResponse.java  CommonApplication.java  Status.java
common/src/main/java/webdev/e_commerce/common/api/: APIHelperUtil.java
common/src/main/java/webdev/e_commerce/common/commands/: CompleteOrderCommand.java  (+2 more)
istio/: AuthorizationPolicy.yaml  BackEndVirtualService.yaml  Gateway.yaml  RequestAuthentication.yaml
k8s/axon/: axon-cluster-ip.yaml  axon-np.yaml  axon-services.yaml  axon-ss.yaml  axon-ss2.yaml
k8s/axon/axon2/: axon-service.yaml  axon.yaml
k8s/helm/cart-service-chart/: values.yaml
k8s/helm/cart-service-chart/templates/: app-service.yaml  deployment.yaml
k8s/helm/order-service-chart/: values.yaml
k8s/helm/order-service-chart/templates/: _helpers.tpl  app-service.yaml  deployment.yaml
k8s/helm/payment-service-chart/: values.yaml
k8s/helm/payment-service-chart/templates/: app-service.yaml  deployment.yaml  secrets.yaml
k8s/helm/product-catalog-service-chart/: Chart.yaml  values.yaml
k8s/helm/product-catalog-service-chart/templates/: _helpers.tpl  app-service.yaml  deployment.yaml  secrets.yaml
k8s/kafka/: kafka-es.yaml  kafka.yaml  zookeeper.yaml
k8s/kafka/kafka2/: kafka.yaml  pv.yaml  zookeeper.yaml
k8s/keycloak/: keycloak-configmap.yaml  keycloak.yaml  secrets.yaml
k8s/kind/: config.yaml  metalib.yaml
k8s/mongodb/: dep.yaml  mongoexpress.yaml
k8s/postgresql/: pg-secret.yaml  pg-ss.yaml  pgadmin.yaml  pv.yaml
k8s/redis/: redis-deployment.yaml
order-service/: .env  Dockerfile  pom.xml
order-service/src/main/java/webdev/e_commerce/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application-dep.yml  application-dev.yml  application.yml  schema.sql
order-service/src/test/java/webdev/e_commerce/order_service/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/webdev/e_commerce/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/webdev/e_commerce/payment_service/aggregate/: PaymentAggregate.java
payment-service/src/main/java/webdev/e_commerce/payment_service/commands/: CancelPaymentCommand.java  CompletePaymentCommand.java  PaymentCommandHandler.java
payment-service/src/main/java/webdev/e_commerce/payment_service/config/: JwtAuthConverter.java  OAuthSecurityConfig.java  WebConfig.java
payment-service/src/main/java/webdev/e_commerce/payment_service/controller/: PaymentController.java
payment-service/src/main/java/webdev/e_commerce/payment_service/dto/request/: ProcessPaymentRequestDTO.java
payment-service/src/main/java/webdev/e_commerce/payment_service/dto/response/: PaymentResponseDTO.java  ProcessPaymentResponseDTO.java
payment-service/src/main/java/webdev/e_commerce/payment_service/events/: PaymentEventHandler.java
payment-service/src/main/java/webdev/e_commerce/payment_service/exception/: GlobalExceptionHandler.java  PaymentErrorMessages.java
payment-service/src/main/java/webdev/e_commerce/payment_service/exception/exceptions/: PaymentNotFoundException.java
payment-service/src/main/java/webdev/e_commerce/payment_service/model/: BaseEntity.java  Payment.java
payment-service/src/main/java/webdev/e_commerce/payment_service/model/enums/: PaymentStatus.java  Provider.java
payment-service/src/main/java/webdev/e_commerce/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/webdev/e_commerce/payment_service/service/: PaymentProviderService.java  PaymentService.java
payment-service/src/main/java/webdev/e_commerce/payment_service/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/webdev/e_commerce/payment_service/service/impl/provider/: StripeProviderService.java
payment-service/src/main/java/webdev/e_commerce/payment_service/utils/: CurrentAuthContext.java
payment-service/src/main/java/webdev/e_commerce/payment_service/utils/api/: APIURI.java
payment-service/src/main/java/webdev/e_commerce/payment_service/utils/mapstruct/: PaymentMapper.java
payment-service/src/main/resources/: application-dep.yml  application-dev.yml  application.yml
payment-service/src/test/java/webdev/e_commerce/payment_service/: PaymentServiceApplicationTests.java
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/src/main/java/webdev/e_commerce/product_catalog_service/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/: application-dep.yaml  application-dev.yml  application.yml
product-catalog-service/src/test/java/webdev/e_commerce/product_catalog_service/: ProductCatalogServiceApplicationTests.java
(+82 files in other folders)
