SPRING_PROFILES_ACTIVE=dev
KAFKA_URL=localhost:29092
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=user-name
SPRING_DATASOURCE_PASSWORD=strong-password
AXON_URL=localhost:8124
